.principal-container {
  width: 100%;
  height: 150%;
  background: #100E1D;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@media screen and (min-width: 375px) {
  .principal-container{
    height: 156% ;
  }
}

.principal-container > h1 {
  font-family: Raleway;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #E7E7EB;
  padding: 30px 130px 10px 25px;
  height: 60px;
}

.cards-container{
  display: contents;
}

.only-card {
  width: 80%;
  height:min-content;
  background: #1E213A;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 25px 0 0;
}

.only-card-low {
  width: 80%;
  height:min-content;
  background: #1E213A;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 25px 0;
}

 p, h3{
  display: flex;
  justify-content: center;
}



.dato1 > p {
  font-family: Raleway;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #E7E7EB;
}

.dato2{
  display: flex;
  align-items: center;
}

.dato2 > h3{
  color: #E7E7EB;
  font-family: Raleway;
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
  justify-content: flex-end;
}

.datoP{
  height: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 43px;
  color: #E7E7EB;
}

.dato2 > p{
  height: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 43px;
  color: #E7E7EB;
}

.dato3{
  display: flex;
  gap: 10px;
}
span.span{
  margin-block-end: 20px;
}

.icon {
  color: #E7E7EB;
  transform: rotate(175deg);
  background: #616475;
  border-radius: 30px;
  height: 20px;
  width: 20px;
  font-size: 15px !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.dato3 > p {
  font-family: Raleway;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #E7E7EB;
  display: contents;

}

.barra-interactiva{
  height: 55px;
}

.barra-porcentual {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 80px;
  background: #E7E7EB;
  width: 225px;
  height: 9px;
  height: 9px;
}

.amarillo {
 border-radius: 80px;
 background: #FFEC65;
 width: 70%;
 height: 9px;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

.numbers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 223px ;
  color: #A09FB1;
  text-align: center;
  font-family: Raleway;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 5px;
  height: 15px;
  
}

.porcentaje-humedad {
  padding-top: 5px;
  width:220px ;
  display: flex;
  justify-content: flex-end;
  align-items: end;
  height: 20px;
}
.porcentaje-humedad > :first-child {
  color: #A09FB1;
  text-align: center;
  font-family: Raleway;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media screen and (min-width: 1280px) {

    .principal-container {
      width: 100%;
      height: 63%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .principal-container > h1 {
      display: flex;
      padding: 90px 420px 20px 0;
      justify-content: center;
      align-items: center;
      height: 26px;
    }
    .cards-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      height: 340px;
      gap: 30px;
      width: 650px;
    }
    .only-card{
      display: flex;
      width: 310px;
      height: 175px;
      gap: 0;
    }
    .only-card-low{
      width: 310px;
      height: 140px;
      gap: 0;
    }
    .dato2 > h3 {
      font-size: 44px;
    }
    .dato2 > p {
      font-size: 25px;
    }
}